RunRate_Checker/MainWindow.xaml

<Window x:Class="RunRate_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunRate_Checker"
        mc:Ignorable="d"
        Title="RunRate Checker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="oversInput" HorizontalAlignment="Left" Height="23" Margin="80.6,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="2"/>
        <TextBox x:Name="runsInput" HorizontalAlignment="Left" Height="23" Margin="392.6,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="2"/>
        <Button x:Name="okInput" Content="Ok" HorizontalAlignment="Left" Margin="555.6,36,0,0" VerticalAlignment="Top" Width="67" FontSize="16" Click="OkInput_Click" Grid.Column="2"/>
        <Label Content="Required Rate" HorizontalAlignment="Left" Margin="264.6,78,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
        <Label Content="Current Rate" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3"/>
        <TextBox x:Name="curRate" HorizontalAlignment="Left" Height="23" Margin="80.6,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False" Grid.Column="2"/>
        <TextBox x:Name="reqRate" HorizontalAlignment="Left" Height="23" Margin="392.6,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="16" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="a1r" Content="Add 1 Run" HorizontalAlignment="Left" Margin="25,169,0,0" VerticalAlignment="Top" FontSize="16" Click="A1r_Click" Grid.ColumnSpan="3" IsEnabled="False" Width="91"/>
        <Button x:Name="a2r" Content="Add 2 Runs" HorizontalAlignment="Left" Margin="80.6,169,0,0" VerticalAlignment="Top" FontSize="16" Click="A2r_Click" IsEnabled="False" Width="95" Grid.Column="2"/>
        <Button x:Name="a3r" Content="Add 3 Runs" HorizontalAlignment="Left" Margin="205.6,169,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Width="93" Click="A3r_Click" Grid.Column="2"/>
        <Button x:Name="a4r" Content="Add 4 Runs" HorizontalAlignment="Left" Margin="329.6,169,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Width="88" Click="A4r_Click" Grid.Column="2"/>
        <Button x:Name="a5r" Content="Add 5 Runs" HorizontalAlignment="Left" Margin="459.6,169,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Width="90" Click="A5r_Click" Grid.Column="2"/>
        <Button x:Name="a6r" Content="Add 6 Runs" HorizontalAlignment="Left" Margin="588.6,169,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Width="91" Click="A6r_Click" Grid.Column="2"/>
        <Button x:Name="aW" Content="Add Wicket" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3" IsEnabled="False" Width="91" Click="AW_Click"/>
        <Button x:Name="aWd" Content="Add  Wide" HorizontalAlignment="Left" Margin="80.6,211,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Width="95" Click="AWd_Click" Grid.Column="2"/>
        <Button x:Name="a4Wd" Content="Add 4+Wide" HorizontalAlignment="Left" Margin="205.6,211,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Click="A4Wd_Click" Grid.Column="2"/>
        <Button x:Name="anb" Content="Add No Ball" HorizontalAlignment="Left" Margin="329.6,211,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Click="Anb_Click" Grid.Column="2"/>
        <Label Content="Current Overs" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3"/>
        <TextBox x:Name="curOvers" HorizontalAlignment="Left" Height="23" Margin="82.6,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False" Grid.Column="2"/>
        <Label Content="Current Runs" HorizontalAlignment="Left" Margin="271.6,116,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
        <TextBox x:Name="curRuns" HorizontalAlignment="Left" Height="23" Margin="392.6,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="adtb" Content="Add dot ball" HorizontalAlignment="Left" Margin="588.6,211,0,0" VerticalAlignment="Top" FontSize="16" Click="adtb_Click" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="alb" Content="Add Leg By" HorizontalAlignment="Left" Margin="459.6,211,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Width="91" Grid.Column="2" Click="Alb_Click"/>
        <TextBlock x:Name="entrun" HorizontalAlignment="Left" Margin="295.6,36,0,0" TextWrapping="Wrap" Text="Enter Runs" VerticalAlignment="Top" Width="78" FontSize="16" Grid.Column="2"/>
        <TextBlock x:Name="entovr" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="33,38,0,0" TextWrapping="Wrap" Text="Enter Overs" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <Label Content="Wickets" HorizontalAlignment="Left" Margin="234.6,253,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
        <TextBox x:Name="wckts" HorizontalAlignment="Left" Height="23" Margin="329.6,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" IsEnabled="False" Grid.Column="2"/>
        <Label Content="Custom" HorizontalAlignment="Left" Margin="25,279,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3"/>
        <Label Content="Balls" HorizontalAlignment="Left" Margin="25,311,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3"/>
        <Label Content="Runs" HorizontalAlignment="Left" Margin="178.6,311,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
        <Label Content="Wickets" HorizontalAlignment="Left" Margin="428.6,311,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
        <TextBox x:Name="cstmballs" HorizontalAlignment="Left" Height="23" Margin="40.6,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="16" IsEnabled="False" Grid.Column="2"/>
        <TextBox x:Name="cstmruns" HorizontalAlignment="Left" Height="23" Margin="252.6,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="16" IsEnabled="False" Grid.Column="2"/>
        <TextBox x:Name="customwckt" HorizontalAlignment="Left" Height="23" Margin="522.6,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="16" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="cstballok" Content="Ok" HorizontalAlignment="Left" Margin="109.6,320,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="Cstballok_Click" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="cstwcktok" Content="Ok" HorizontalAlignment="Left" Margin="601.6,320,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="Cstwcktok_Click" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="cstrunok" Content="Ok" HorizontalAlignment="Left" Margin="329.6,320,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="Cstrunok_Click" IsEnabled="False" Grid.Column="2"/>
        <Label Content="Custom" HorizontalAlignment="Left" Margin="178.6,285,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
        <Label Content="Custom" HorizontalAlignment="Left" Margin="428.6,281,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>

    </Grid>
</Window>
